* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

.container {
    height: 430px;
    width: 1493px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 15% 1fr 25%;
}

.header {
    background-color: rgb(171, 169, 169);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 1fr;
    font-weight: bolder;
    font-size: 35px;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: rgb(251, 233, 201);
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    padding: 80px;
    gap: 80px;
    row-gap: 50px;
}

.box_1 {
    grid-column: 1/3;
    padding-top: 20px;
}

.box_2 {
    background-color: rgb(251, 193, 140);
    padding-top: 20px;
}

.box_3 {
    background-color: rgb(251, 193, 140);
    grid-column: 1/3;
    padding-top: 20px;
}

.aside {
    background-color: rgb(179, 243, 194);
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 45px;
    font-weight: bolder;
    font-size: 35px;
    justify-content: center;
    padding-top: 20px;
}

.bolder {
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: 30px;
    font-weight: bolder;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: dimgrey;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}

.info {
    background-color: white;
    height: 85px;
    width: 300px;
    padding-top: 20px;
}